@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto+Condensed:wght@300;400&display=swap");
body {
  background-color: #fdfdfd;
  margin: 0;
  padding: 0;
  color: #020202;
  font-size: 16px;
  font-family: "Roboto Condensed";
}

.main {
  padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  margin-bottom: 10px;
}

h1 {
  font-size: 35px;
}

a {
  text-decoration: none;
  color: #fb6200;
}

.project-list {
  text-align: center;
}
.project-list .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.project-list .grid-container .card {
  width: 100%;
  background-color: #020202;
  overflow: hidden;
  color: #fdfdfd;
  position: relative;
}
.project-list .grid-container .card img {
  width: 100%;
  height: 200px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.project-list .grid-container .card-content {
  padding: 20px;
}
.project-list .grid-container .card-content h2 {
  margin: 0;
  margin-bottom: 10px;
}
.project-list .grid-container .card-links {
  position: absolute;
  top: 10px;
  right: 10px;
}
.project-list .grid-container .card-links a {
  display: block;
  margin-bottom: 5px;
}
.project-list .grid-container .card-links .image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.btn {
  padding: 10px;
  color: #fdfdfd;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid;
}
.btn-primary {
  background-color: #fb6200;
  border-color: #fb6200;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:visited {
  background-color: #f0b142;
  color: #fdfdfd;
  border-color: #f0b142;
}
.btn-secondary {
  background-color: #f0b142;
  border-color: #f0b142;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:visited {
  background-color: #fb6200;
  color: #fdfdfd;
  border-color: #fb6200;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.modal {
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #020202;
  padding: 30px;
  z-index: 2;
  color: #fff;
  max-width: 90%;
}
.modal .btn {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 14px;
  padding: 4px;
}
.modal.open {
  display: block;
}

.overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  background: #aeaeae;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 1;
}
.overlay.show {
  display: block;
}/*# sourceMappingURL=main.css.map */